<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>calculator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <!-- Configure the SonarQube plugin -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.11.0.1845</version> <!-- Use the latest version -->
            </plugin>
        </plugins>
    </build>
    
    <!-- Configure SonarQube properties -->
    <properties>
        <sonar.host.url>http://your-sonarqube-server-url:9000</sonar.host.url>
        <sonar.login>your-sonarqube-token</sonar.login>
        <sonar.projectKey>your-project-key</sonar.projectKey>
        <sonar.projectName>Your Project Name</sonar.projectName>
        <sonar.projectVersion>1.0</sonar.projectVersion>
    </properties>
</project>
